{
  "name": "alan-vault",
  "version": "2.0.0",
  "description": "Alan Vault - Secure Cloud Platform for Modern Workspace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "cloud-storage",
    "file-management",
    "notes",
    "tasks",
    "bookmarks",
    "productivity",
    "secure",
    "encryption",
    "pwa",
    "offline-first"
  ],
  "author": "Alan Vault Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanabrahambinu/alan_vault.git"
  },
  "bugs": {
    "url": "https://github.com/alanabrahambinu/alan_vault/issues"
  },
  "homepage": "https://alanvault.com",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.0.3"
  }
}
